<DOCTYPE html>
<html>
   <header>
     <title>wedding</title>
	      <style type="text/css">
		 body{
		      background-image:url("all/love.jpg");
			  background-size:cover;
		     }
		.div{
		     background-color:rgba(0,0,0,0.3);
			 width:250px;
			 height:400px;
			 margin:10px;
			 padding:30px;
			 border-radius:20px;
			 transform:translate(155%);
			 top:200px;
			 left:50px;
			 position:absolute;
		   }	
	h2{
	   color:black;
	   font-family:Edwardian Script ITC;
	   font-size:270%;
	    }
		.div input[type="text"]{
		                     background-color:transparent;
							 border-radius:20px;
							 outline:none;
							 color:yellow;
							  padding:3px;
		                   } 
		p{
		color:red;
		font-size:38px;
		font-family:Edwardian Script ITC;
		}				   
	    .div input[type="password"]{
		                     background-color:transparent;
							 border-radius:20px;
							 outline:none;
							 color:yellow;
							 padding:3px;
		                   } 
		.div input[type="button"]{
		                      border-radius:20px;
							  background-color:white;
							  color:black;
							  outline:none;
		                   }
		.div input[type="button"]:hover{
		                           cursor:pointer;
								   background-color:red;
		                            }
		.ring{
		     width:80px;
			 height:80px;
			 transform:translate(100%);
			 position:absolute;
			 top:-50px;
			 border-radius:30px;
		     }							
     								
		  </style>   
   </header>

<body>
 <form>
 <div class="div">
 <img src="all/ring.jpg" class="ring">
   <h2>You are Welcome</h2>
<p>
    <label><b>Guest Name</b><label>
<input type="text" placeholder="Name">
</p>

<p>
    <label><b>Guest Code</b></label>
<input type="password" placeholder="Guest Code">
</p>
<a href="all/Main.html"><input type="button" value="LogIn"></a>
</div>
</form>







</body>
</html>